#chanelnum,valuename,valueaddress,registernum,floatnum
8,activepowercumn_forword,0x010A,2,2
8,activepowercumn_forword_sharp,0x010C,2,2
8,activepowercumn_forword_peak,0x010E,2,2
8,activepowercumn_forword_flat,0x0110,2,2
8,activepowercumn_forword_valley,0x0112,2,2
8,activepowercumn_revers,0x0114,2,2
8,activepowercumn_revers_sharp,0x0116,2,2
8,activepowercumn_revers_peak,0x0118,2,2
8,activepowercumn_revers_flat,0x011A,2,2
8,activepowercumn_revers_valley,0x011C,2,2
8,reactivepowercumn_1,0x011E,2,2
8,reactivepowercumn_1_sharp,0x0120,2,2
8,reactivepowercumn_1_peak,0x0122,2,2
8,reactivepowercumn_1_flat,0x0124,2,2
8,reactivepowercumn_1_valley,0x0126,2,2
8,reactivepowercumn_2,0x0128,2,2
8,reactivepowercumn_2_sharp,0x012A,2,2
8,reactivepowercumn_2_peak,0x012C,2,2
8,reactivepowercumn_2_flat,0x012E,2,2
8,reactivepowercumn_2_valley,0x0130,2,2
8,quadpowercumn_1,0x0132,2,2
8,quadpowercumn_1_sharp,0x0134,2,2
8,quadpowercumn_1_peak,0x0136,2,2
8,quadpowercumn_1_flat,0x0138,2,2
8,quadpowercumn_1_valley,0x013A,2,2
8,quadpowercumn_2,0x013C,2,2
8,quadpowercumn_2_sharp,0x013E,2,2
8,quadpowercumn_2_peak,0x0140,2,2
8,quadpowercumn_2_flat,0x0142,2,2
8,quadpowercumn_2_valley,0x0144,2,2
8,quadpowercumn_3,0x0146,2,2
8,quadpowercumn_3_sharp,0x0148,2,2
8,quadpowercumn_3_peak,0x014A,2,2
8,quadpowercumn_3_flat,0x014C,2,2
8,quadpowercumn_3_valley,0x014E,2,2
8,quadpowercumn_4,0x0150,2,2
8,quadpowercumn_4_sharp,0x0152,2,2
8,quadpowercumn_4_peak,0x0154,2,2
8,quadpowercumn_4_flat,0x0156,2,2
8,quadpowercumn_4_valley,0x0158,2,2
8,spowercumn_forward,0x015A,2,2
8,spowercumn_forward_sharp,0x015C,2,2
8,spowercumn_forward_peak,0x015E,2,2
8,spowercumn_forward_flat,0x0160,2,2
8,spowercumn_forward_valley,0x0162,2,2
8,spowercumn_revers,0x0164,2,2
8,spowercumn_revers_sharp,0x0166,2,2
8,spowercumn_revers_peak,0x0168,2,2
8,spowercumn_revers_flat,0x016A,2,2
8,spowercumn_revers_valley,0x016C,2,2
8,voltage_a,0x016E,2,4
8,voltage_b,0x0170,2,4
8,voltage_c,0x0172,2,4
8,current_a,0x0174,2,4
8,current_b,0x0176,2,4
8,current_c,0x0178,2,4
8,activepower,0x017A,2,4
8,activepower_a,0x017C,2,4
8,activepower_b,0x017E,2,4
8,activepower_c,0x0180,2,4
8,reactivepower,0x0182,2,4
8,reactivepower_a,0x0184,2,4
8,reactivepower_b,0x0186,2,4
8,reactivepower_c,0x0188,2,4
8,spower,0x018A,2,4
8,spower_a,0x018C,2,4
8,spower_b,0x018E,2,4
8,spower_c,0x0190,2,4
8,powerfactor,0x0192,1,3
8,powerfactor_a,0x0193,1,3
8,powerfactor_b,0x0194,1,3
8,powerfactor_c,0x0195,1,3
8,pha_a,0x0196,1,1
8,pha_b,0x0197,1,1
8,pha_c,0x0198,1,1
8,fre,0x0199,1,2
8,voltageharm_a_1,0x11E1,1,2
8,voltageharm_a_2,0x11E2,1,2
8,voltageharm_a_3,0x11E3,1,2
8,voltageharm_a_4,0x11E4,1,2
8,voltageharm_a_5,0x11E5,1,2
8,voltageharm_a_6,0x11E6,1,2
8,voltageharm_a_7,0x11E7,1,2
8,voltageharm_a_8,0x11E8,1,2
8,voltageharm_a_9,0x11E9,1,2
8,voltageharm_a_10,0x11EA,1,2
8,voltageharm_a_11,0x11EB,1,2
8,voltageharm_a_12,0x11EC,1,2
8,voltageharm_a_13,0x11ED,1,2
8,voltageharm_a_14,0x11EE,1,2
8,voltageharm_a_15,0x11EF,1,2
8,voltageharm_a_16,0x11F0,1,2
8,voltageharm_a_17,0x11F1,1,2
8,voltageharm_a_18,0x11F2,1,2
8,voltageharm_a_19,0x11F3,1,2
8,voltageharm_a_20,0x11F4,1,2
8,voltageharm_a_21,0x11F5,1,2
8,voltageharm_b_1,0x11F6,1,2
8,voltageharm_b_2,0x11F7,1,2
8,voltageharm_b_3,0x11F8,1,2
8,voltageharm_b_4,0x11F9,1,2
8,voltageharm_b_5,0x11FA,1,2
8,voltageharm_b_6,0x11FB,1,2
8,voltageharm_b_7,0x11FC,1,2
8,voltageharm_b_8,0x11FD,1,2
8,voltageharm_b_9,0x11FE,1,2
8,voltageharm_b_10,0x11FF,1,2
8,voltageharm_b_11,0x1200,1,2
8,voltageharm_b_12,0x1201,1,2
8,voltageharm_b_13,0x1202,1,2
8,voltageharm_b_14,0x1203,1,2
8,voltageharm_b_15,0x1204,1,2
8,voltageharm_b_16,0x1205,1,2
8,voltageharm_b_17,0x1206,1,2
8,voltageharm_b_18,0x1207,1,2
8,voltageharm_b_19,0x1208,1,2
8,voltageharm_b_20,0x1209,1,2
8,voltageharm_b_21,0x120A,1,2
8,voltageharm_c_1,0x120B,1,2
8,voltageharm_c_2,0x120C,1,2
8,voltageharm_c_3,0x120D,1,2
8,voltageharm_c_4,0x120E,1,2
8,voltageharm_c_5,0x120F,1,2
8,voltageharm_c_6,0x1210,1,2
8,voltageharm_c_7,0x1211,1,2
8,voltageharm_c_8,0x1212,1,2
8,voltageharm_c_9,0x1213,1,2
8,voltageharm_c_10,0x1214,1,2
8,voltageharm_c_11,0x1215,1,2
8,voltageharm_c_12,0x1216,1,2
8,voltageharm_c_13,0x1217,1,2
8,voltageharm_c_14,0x1218,1,2
8,voltageharm_c_15,0x1219,1,2
8,voltageharm_c_16,0x121A,1,2
8,voltageharm_c_17,0x121B,1,2
8,voltageharm_c_18,0x121C,1,2
8,voltageharm_c_19,0x121D,1,2
8,voltageharm_c_20,0x121E,1,2
8,voltageharm_c_21,0x121F,1,2
8,currentharm_a_1,0x12E0,1,2
8,currentharm_a_2,0x12E1,1,2
8,currentharm_a_3,0x12E2,1,2
8,currentharm_a_4,0x12E3,1,2
8,currentharm_a_5,0x12E4,1,2
8,currentharm_a_6,0x12E5,1,2
8,currentharm_a_7,0x12E6,1,2
8,currentharm_a_8,0x12E7,1,2
8,currentharm_a_9,0x12E8,1,2
8,currentharm_a_10,0x12E9,1,2
8,currentharm_a_11,0x12EA,1,2
8,currentharm_a_12,0x12EB,1,2
8,currentharm_a_13,0x12EC,1,2
8,currentharm_a_14,0x12ED,1,2
8,currentharm_a_15,0x12EE,1,2
8,currentharm_a_16,0x12EF,1,2
8,currentharm_a_17,0x12F0,1,2
8,currentharm_a_18,0x12F1,1,2
8,currentharm_a_19,0x12F2,1,2
8,currentharm_a_20,0x12F3,1,2
8,currentharm_a_21,0x12F4,1,2
8,currentharm_b_1,0x12F5,1,2
8,currentharm_b_2,0x12F6,1,2
8,currentharm_b_3,0x12F7,1,2
8,currentharm_b_4,0x12F8,1,2
8,currentharm_b_5,0x12F9,1,2
8,currentharm_b_6,0x12FA,1,2
8,currentharm_b_7,0x12FB,1,2
8,currentharm_b_8,0x12FC,1,2
8,currentharm_b_9,0x12FD,1,2
8,currentharm_b_10,0x12FE,1,2
8,currentharm_b_11,0x12FF,1,2
8,currentharm_b_12,0x1300,1,2
8,currentharm_b_13,0x1301,1,2
8,currentharm_b_14,0x1302,1,2
8,currentharm_b_15,0x1303,1,2
8,currentharm_b_16,0x1304,1,2
8,currentharm_b_17,0x1305,1,2
8,currentharm_b_18,0x1306,1,2
8,currentharm_b_19,0x1307,1,2
8,currentharm_b_20,0x1308,1,2
8,currentharm_b_21,0x1309,1,2
8,currentharm_c_1,0x130A,1,2
8,currentharm_c_2,0x130B,1,2
8,currentharm_c_3,0x130C,1,2
8,currentharm_c_4,0x130D,1,2
8,currentharm_c_5,0x130E,1,2
8,currentharm_c_6,0x130F,1,2
8,currentharm_c_7,0x1310,1,2
8,currentharm_c_8,0x1311,1,2
8,currentharm_c_9,0x1312,1,2
8,currentharm_c_10,0x1313,1,2
8,currentharm_c_11,0x1314,1,2
8,currentharm_c_12,0x1315,1,2
8,currentharm_c_13,0x1316,1,2
8,currentharm_c_14,0x1317,1,2
8,currentharm_c_15,0x1318,1,2
8,currentharm_c_16,0x1319,1,2
8,currentharm_c_17,0x131A,1,2
8,currentharm_c_18,0x131B,1,2
8,currentharm_c_19,0x131C,1,2
8,currentharm_c_20,0x131D,1,2
8,currentharm_c_21,0x131E,1,2
8,harmpowercumn_forward,0x14A2,2,2
8,harmpowercumn_forward_a,0x14A4,2,2
8,harmpowercumn_forward_b,0x14A6,2,2
8,harmpowercumn_forward_c,0x14A8,2,2
8,harmpowercumn_revers,0x14C2,2,2
8,harmpowercumn_revers_a,0x14C4,2,2
8,harmpowercumn_revers_b,0x14C6,2,2
8,harmpowercumn_revers_c,0x14C8,2,2

